<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9805e4408a884dc78cd3b57870b4529d" Name="Diagram1">
        <EntityTypeShape EntityType="GymModel.Detalle_Cliente" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymModel.Login_Usuario" Width="1.5" PointX="3.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GymModel.Rutina" Width="1.5" PointX="5.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymModel.Cliente_Rutina" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="GymModel.FK__Cliente_R__IdCli__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="GymModel.FK__Detalle_C__Idreg__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="GymModel.FK__Cliente_R__idRut__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>